<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_playlist_newlist"
        android:text="New Playlist"
        android:textSize="16dp"
        android:textColor="#334"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="#dddddd" />


    <ListView
        android:id="@+id/fragment_playlist_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>